;; @module german
;; @description German umlauts & Eszett via C program (ä ö ü ß) — XOR Caps/Shift logic
;; @keys a s o u ralt
;; @base @de-a @de-s @de-o @de-u ralt
;;
;; Mappings:
;;   RAlt + a  →  ä    (Shift/Caps: Ä)
;;   RAlt + s  →  ß    (Shift/Caps: ẞ)
;;   RAlt + o  →  ö    (Shift/Caps: Ö)
;;   RAlt + u  →  ü    (Shift/Caps: Ü)
;;
;; How it works:
;;   - C program detects Caps Lock and Shift states directly
;;   - Uses XOR logic: uppercase if (CapsLock XOR Shift)
;;   - Sends Unicode directly via SendInput (5.4x faster than layout switching!)
;;   - No keyboard layout pollution
;;
;; @aliases-start
  de-a (fork a (cmd C:\Windows\Kanata\UmlautTyper.exe a) (ralt))
  de-s (fork s (cmd C:\Windows\Kanata\UmlautTyper.exe s) (ralt))
  de-o (fork o (cmd C:\Windows\Kanata\UmlautTyper.exe o) (ralt))
  de-u (fork u (cmd C:\Windows\Kanata\UmlautTyper.exe u) (ralt))
;; @aliases-end

;; @layers-start
;; @layers-end