 ;; Tell Kanata which raw keys you’ll use in your mappings
 ;; Add keys physical keys you want Kanata to intercept and remap
 (defsrc
   caps    ;; Caps-Lock key
   lctl    ;; Left-Control
   rctl    ;; Right-Control
 )

 ;; Build reusable “tap vs hold” behaviors
 (defalias
   escctl    (tap-hold 100 100 esc lctl)                         ;; tap → Esc,           hold → LCtrl
   lctlcaps  (tap-hold 250 250 caps lctl)                        ;; tap → Caps,          hold → LCtrl
   rctrllang (tap-hold 200 200 (multi lalt lsft) rctl)           ;; tap → (Alt + Shift), hold → RCtrl
 )

 ;; Define your “base” layer and slot in those aliases
 (deflayer base
   @escctl      ;; CapsLock → Esc            / LCtrl
   @lctlcaps    ;; LCtrl    → Caps           / LCtrl
   @rctrllang   ;; RCtrl    → (Alt + Shift)  / RCtrl
 )
